1	0,90	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,7	GATE_Token	string="were" lemma="be" category="VBD"
4	8,12	GATE_Token	string="very" lemma="very" category="RB"
5	13,22	GATE_Token	string="enjoyable" lemma="enjoyable" category="JJ"
6	23,25	GATE_Token	string="in" lemma="in" category="IN"
7	26,29	GATE_Token	string="the" lemma="the" category="DT"
8	30,35	GATE_Token	string="hotel" lemma="hotel" category="NN"
9	35,36	GATE_Token	string="," lemma="," category=","
10	37,40	GATE_Token	string="all" lemma="all" category="PDT"
11	41,44	GATE_Token	string="the" lemma="the" category="DT"
12	45,50	GATE_Token	string="staff" lemma="staff" category="NN"
13	51,53	GATE_Token	string="we" lemma="we" category="PRP"
14	54,57	GATE_Token	string="met" lemma="meet" category="VBD"
15	58,62	GATE_Token	string="were" lemma="be" category="VBD"
16	63,68	GATE_Token	string="quite" lemma="quite" category="RB"
17	69,77	GATE_Token	string="pleasant" lemma="pleasant" category="JJ"
18	78,81	GATE_Token	string="and" lemma="and" category="CC"
19	82,89	GATE_Token	string="helpful" lemma="helpful" category="JJ"
20	89,90	GATE_Token	string="." lemma="." category="."
21	91,212	GATE_Sentence
22	91,93	GATE_Token	string="We" lemma="we" category="PRP"
23	94,101	GATE_Token	string="enjoyed" lemma="enjoy" category="VBD"
24	102,105	GATE_Token	string="the" lemma="the" category="DT"
25	106,113	GATE_Token	string="welcome" lemma="welcome" category="JJ"
26	114,118	GATE_Token	string="free" lemma="free" category="JJ"
27	119,125	GATE_Token	string="drinks" lemma="drink" category="NNS"
28	125,126	GATE_Token	string="," lemma="," category=","
29	127,130	GATE_Token	string="and" lemma="and" category="CC"
30	131,134	GATE_Token	string="the" lemma="the" category="DT"
31	135,148	GATE_Token	string="complimentary" lemma="complimentary" category="JJ"
32	149,158	GATE_Token	string="breakfast" lemma="breakfast" category="NN"
33	159,162	GATE_Token	string="was" lemma="be" category="VBD"
34	163,171	GATE_Token	string="fabulous" lemma="fabulous" category="JJ"
35	172,173	GATE_Token	string="-" lemma="-" category=":"
36	174,178	GATE_Token	string="more" lemma="more" category="JJR"
37	179,183	GATE_Token	string="than" lemma="than" category="IN"
38	184,190	GATE_Token	string="enough" lemma="enough" category="JJ"
39	191,194	GATE_Token	string="hot" lemma="hot" category="JJ"
40	195,198	GATE_Token	string="and" lemma="and" category="CC"
41	199,203	GATE_Token	string="cold" lemma="cold" category="JJ"
42	204,211	GATE_Token	string="choices" lemma="choice" category="NNS"
43	211,212	GATE_Token	string="." lemma="." category="."
44	213,307	GATE_Sentence
45	213,216	GATE_Token	string="Our" lemma="we" category="PRP$"
46	217,221	GATE_Token	string="room" lemma="room" category="NN"
47	222,225	GATE_Token	string="was" lemma="be" category="VBD"
48	226,231	GATE_Token	string="clean" lemma="clean" category="JJ"
49	231,232	GATE_Token	string="," lemma="," category=","
50	233,238	GATE_Token	string="quiet" lemma="quiet" category="JJ"
51	239,242	GATE_Token	string="and" lemma="and" category="CC"
52	243,254	GATE_Token	string="comfortable" lemma="comfortable" category="JJ"
53	254,255	GATE_Token	string="," lemma="," category=","
54	256,260	GATE_Token	string="lots" lemma="lot" category="NNS"
55	261,263	GATE_Token	string="of" lemma="of" category="IN"
56	264,274	GATE_Token	string="toiletries" lemma="toiletries" category="NNS"
57	274,275	GATE_Token	string="," lemma="," category=","
58	276,279	GATE_Token	string="and" lemma="and" category="CC"
59	280,285	GATE_Token	string="there" lemma="there" category="EX"
60	286,289	GATE_Token	string="was" lemma="be" category="VBD"
61	290,291	GATE_Token	string="a" lemma="a" category="DT"
62	292,296	GATE_Token	string="good" lemma="good" category="JJ"
63	297,301	GATE_Token	string="size" lemma="size" category="NN"
64	302,306	GATE_Token	string="room" lemma="room" category="NN"
65	306,307	GATE_Token	string="." lemma="." category="."
66	308,366	GATE_Sentence
67	308,318	GATE_Token	string="Definitely" lemma="definitely" category="RB"
68	319,324	GATE_Token	string="first" lemma="first" category="JJ"
69	325,330	GATE_Token	string="class" lemma="class" category="NN"
70	331,341	GATE_Token	string="facilities" lemma="facility" category="NNS"
71	342,345	GATE_Token	string="and" lemma="and" category="CC"
72	346,353	GATE_Token	string="service" lemma="service" category="NN"
73	354,357	GATE_Token	string="all" lemma="all" category="PDT"
74	358,361	GATE_Token	string="the" lemma="the" category="DT"
75	362,365	GATE_Token	string="way" lemma="way" category="NN"
76	365,366	GATE_Token	string="." lemma="." category="."
