1	0,122	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,15	GATE_Token	string="often" lemma="often" category="RB"
6	16,20	GATE_Token	string="that" lemma="that" category="IN"
7	21,22	GATE_Token	string="I" lemma="I" category="PRP"
8	23,27	GATE_Token	string="find" lemma="find" category="VBP"
9	28,34	GATE_Token	string="myself" lemma="myself" category="PRP"
10	35,42	GATE_Token	string="leaving" lemma="leave" category="VBG"
11	43,44	GATE_Token	string="a" lemma="a" category="DT"
12	45,53	GATE_Token	string="negative" lemma="negative" category="JJ"
13	54,60	GATE_Token	string="review" lemma="review" category="NN"
14	60,61	GATE_Token	string="," lemma="," category=","
15	62,69	GATE_Token	string="however" lemma="however" category="RB"
16	69,70	GATE_Token	string="," lemma="," category=","
17	71,74	GATE_Token	string="the" lemma="the" category="DT"
18	75,80	GATE_Token	string="hotel" lemma="hotel" category="NN"
19	81,86	GATE_Token	string="truly" lemma="truly" category="RB"
20	87,91	GATE_Token	string="does" lemma="do" category="VBZ"
21	92,95	GATE_Token	string="not" lemma="not" category="RB"
22	96,101	GATE_Token	string="leave" lemma="leave" category="VB"
23	102,104	GATE_Token	string="me" lemma="I" category="PRP"
24	105,108	GATE_Token	string="any" lemma="any" category="DT"
25	109,114	GATE_Token	string="other" lemma="other" category="JJ"
26	115,121	GATE_Token	string="choice" lemma="choice" category="NN"
27	121,122	GATE_Token	string="." lemma="." category="."
28	123,195	GATE_Sentence
29	123,128	GATE_Token	string="There" lemma="there" category="EX"
30	129,133	GATE_Token	string="were" lemma="be" category="VBD"
31	134,142	GATE_Token	string="benefits" lemma="benefit" category="NNS"
32	143,145	GATE_Token	string="to" lemma="to" category="TO"
33	146,150	GATE_Token	string="this" lemma="this" category="DT"
34	151,156	GATE_Token	string="hotel" lemma="hotel" category="NN"
35	157,158	GATE_Token	string="-" lemma="-" category=":"
36	159,167	GATE_Token	string="location" lemma="location" category="NN"
37	167,168	GATE_Token	string="," lemma="," category=","
38	169,174	GATE_Token	string="clean" lemma="clean" category="JJ"
39	175,179	GATE_Token	string="room" lemma="room" category="NN"
40	179,180	GATE_Token	string="," lemma="," category=","
41	181,184	GATE_Token	string="and" lemma="and" category="CC"
42	185,189	GATE_Token	string="nice" lemma="nice" category="JJ"
43	190,194	GATE_Token	string="pool" lemma="pool" category="NN"
44	194,195	GATE_Token	string="." lemma="." category="."
45	197,241	GATE_Sentence
46	197,199	GATE_Token	string="We" lemma="we" category="PRP"
47	200,211	GATE_Token	string="experienced" lemma="experience" category="VBD"
48	212,214	GATE_Token	string="an" lemma="a" category="DT"
49	215,224	GATE_Token	string="excessive" lemma="excessive" category="JJ"
50	225,231	GATE_Token	string="amount" lemma="amount" category="NN"
51	232,234	GATE_Token	string="of" lemma="of" category="IN"
52	235,240	GATE_Token	string="noise" lemma="noise" category="NN"
53	240,241	GATE_Token	string="." lemma="." category="."
54	241,282	GATE_Sentence
55	241,243	GATE_Token	string="We" lemma="we" category="PRP"
56	244,248	GATE_Token	string="have" lemma="have" category="VBP"
57	249,253	GATE_Token	string="been" lemma="be" category="VBN"
58	254,266	GATE_Token	string="disappointed" lemma="disappoint" category="VBN"
59	267,271	GATE_Token	string="with" lemma="with" category="IN"
60	272,275	GATE_Token	string="the" lemma="the" category="DT"
61	276,281	GATE_Token	string="hotel" lemma="hotel" category="NN"
62	281,282	GATE_Token	string="." lemma="." category="."
