1	0,131	GATE_Sentence
2	0,4	GATE_Token	string="When" lemma="when" category="WRB"
3	5,7	GATE_Token	string="we" lemma="we" category="PRP"
4	8,15	GATE_Token	string="checked" lemma="check" category="VBD"
5	16,18	GATE_Token	string="in" lemma="in" category="IN"
6	19,21	GATE_Token	string="we" lemma="we" category="PRP"
7	22,26	GATE_Token	string="were" lemma="be" category="VBD"
8	27,34	GATE_Token	string="offered" lemma="offer" category="VBN"
9	35,36	GATE_Token	string="a" lemma="a" category="DT"
10	37,43	GATE_Token	string="choice" lemma="choice" category="NN"
11	44,46	GATE_Token	string="of" lemma="of" category="IN"
12	47,51	GATE_Token	string="free" lemma="free" category="JJ"
13	52,57	GATE_Token	string="drink" lemma="drink" category="NN"
14	58,61	GATE_Token	string="and" lemma="and" category="CC"
15	62,67	GATE_Token	string="snack" lemma="snack" category="NN"
16	68,70	GATE_Token	string="to" lemma="to" category="TO"
17	71,75	GATE_Token	string="take" lemma="take" category="VB"
18	76,78	GATE_Token	string="to" lemma="to" category="TO"
19	79,82	GATE_Token	string="the" lemma="the" category="DT"
20	83,87	GATE_Token	string="room" lemma="room" category="NN"
21	88,91	GATE_Token	string="and" lemma="and" category="CC"
22	92,97	GATE_Token	string="given" lemma="give" category="VBN"
23	98,102	GATE_Token	string="free" lemma="free" category="JJ"
24	103,109	GATE_Token	string="drinks" lemma="drink" category="NNS"
25	110,118	GATE_Token	string="vouchers" lemma="voucher" category="NNS"
26	119,122	GATE_Token	string="for" lemma="for" category="IN"
27	123,126	GATE_Token	string="the" lemma="the" category="DT"
28	127,130	GATE_Token	string="bar" lemma="bar" category="NN"
29	130,131	GATE_Token	string="." lemma="." category="."
30	132,202	GATE_Sentence
31	132,135	GATE_Token	string="The" lemma="the" category="DT"
32	136,140	GATE_Token	string="room" lemma="room" category="NN"
33	141,144	GATE_Token	string="was" lemma="be" category="VBD"
34	145,149	GATE_Token	string="huge" lemma="huge" category="JJ"
35	150,154	GATE_Token	string="with" lemma="with" category="IN"
36	155,156	GATE_Token	string="a" lemma="a" category="DT"
37	157,162	GATE_Token	string="small" lemma="small" category="JJ"
38	163,174	GATE_Token	string="kitchenette" lemma="kitchenette" category="NN"
39	174,175	GATE_Token	string="," lemma="," category=","
40	176,183	GATE_Token	string="seating" lemma="seat" category="VBG"
41	184,188	GATE_Token	string="area" lemma="area" category="NN"
42	189,192	GATE_Token	string="and" lemma="and" category="CC"
43	193,197	GATE_Token	string="huge" lemma="huge" category="JJ"
44	198,201	GATE_Token	string="bed" lemma="bed" category="NN"
45	201,202	GATE_Token	string="." lemma="." category="."
46	203,306	GATE_Sentence
47	203,212	GATE_Token	string="Breakfast" lemma="breakfast" category="NN"
48	213,215	GATE_Token	string="in" lemma="in" category="IN"
49	216,219	GATE_Token	string="the" lemma="the" category="DT"
50	220,225	GATE_Token	string="hotel" lemma="hotel" category="NN"
51	226,229	GATE_Token	string="was" lemma="be" category="VBD"
52	230,236	GATE_Token	string="varied" lemma="varied" category="JJ"
53	237,240	GATE_Token	string="and" lemma="and" category="CC"
54	241,250	GATE_Token	string="plentiful" lemma="plentiful" category="JJ"
55	250,251	GATE_Token	string="," lemma="," category=","
56	252,257	GATE_Token	string="being" lemma="be" category="VBG"
57	258,262	GATE_Token	string="able" lemma="able" category="JJ"
58	263,265	GATE_Token	string="to" lemma="to" category="TO"
59	266,270	GATE_Token	string="make" lemma="make" category="VB"
60	271,275	GATE_Token	string="your" lemma="you" category="PRP$"
61	276,279	GATE_Token	string="own" lemma="own" category="JJ"
62	280,287	GATE_Token	string="waffles" lemma="waffle" category="NNS"
63	288,291	GATE_Token	string="was" lemma="be" category="VBD"
64	292,293	GATE_Token	string="a" lemma="a" category="DT"
65	294,299	GATE_Token	string="great" lemma="great" category="JJ"
66	300,305	GATE_Token	string="touch" lemma="touch" category="NN"
67	305,306	GATE_Token	string="." lemma="." category="."
68	307,417	GATE_Sentence
69	307,310	GATE_Token	string="Hot" lemma="hot" category="JJ"
70	311,317	GATE_Token	string="drinks" lemma="drink" category="NNS"
71	318,321	GATE_Token	string="are" lemma="be" category="VBP"
72	322,331	GATE_Token	string="available" lemma="available" category="JJ"
73	332,336	GATE_Token	string="free" lemma="free" category="JJ"
74	337,339	GATE_Token	string="of" lemma="of" category="IN"
75	340,346	GATE_Token	string="charge" lemma="charge" category="NN"
76	347,350	GATE_Token	string="all" lemma="all" category="DT"
77	351,354	GATE_Token	string="day" lemma="day" category="NN"
78	355,358	GATE_Token	string="and" lemma="and" category="CC"
79	359,363	GATE_Token	string="when" lemma="when" category="WRB"
80	364,367	GATE_Token	string="the" lemma="the" category="DT"
81	368,371	GATE_Token	string="bar" lemma="bar" category="NN"
82	372,377	GATE_Token	string="opens" lemma="open" category="VBZ"
83	378,382	GATE_Token	string="they" lemma="they" category="PRP"
84	383,387	GATE_Token	string="have" lemma="have" category="VBP"
85	388,389	GATE_Token	string="a" lemma="a" category="DT"
86	390,394	GATE_Token	string="very" lemma="very" category="RB"
87	395,399	GATE_Token	string="good" lemma="good" category="JJ"
88	400,406	GATE_Token	string="drinks" lemma="drink" category="NNS"
89	407,416	GATE_Token	string="available" lemma="available" category="JJ"
90	416,417	GATE_Token	string="." lemma="." category="."
91	419,496	GATE_Sentence
92	419,422	GATE_Token	string="The" lemma="the" category="DT"
93	423,427	GATE_Token	string="pool" lemma="pool" category="NN"
94	428,431	GATE_Token	string="was" lemma="be" category="VBD"
95	432,438	GATE_Token	string="really" lemma="really" category="RB"
96	439,443	GATE_Token	string="nice" lemma="nice" category="JJ"
97	443,444	GATE_Token	string="," lemma="," category=","
98	445,449	GATE_Token	string="warm" lemma="warm" category="JJ"
99	449,450	GATE_Token	string="," lemma="," category=","
100	451,456	GATE_Token	string="quiet" lemma="quiet" category="JJ"
101	457,460	GATE_Token	string="and" lemma="and" category="CC"
102	461,464	GATE_Token	string="the" lemma="the" category="DT"
103	465,468	GATE_Token	string="hot" lemma="hot" category="JJ"
104	469,472	GATE_Token	string="tub" lemma="tub" category="NN"
105	473,481	GATE_Token	string="finished" lemma="finish" category="VBD"
106	482,484	GATE_Token	string="it" lemma="it" category="PRP"
107	485,488	GATE_Token	string="off" lemma="off" category="RP"
108	489,495	GATE_Token	string="nicely" lemma="nicely" category="RB"
109	495,496	GATE_Token	string="." lemma="." category="."
110	497,559	GATE_Sentence
111	497,500	GATE_Token	string="The" lemma="the" category="DT"
112	501,506	GATE_Token	string="hotel" lemma="hotel" category="NN"
113	507,509	GATE_Token	string="is" lemma="be" category="VBZ"
114	510,514	GATE_Token	string="well" lemma="well" category="RB"
115	515,522	GATE_Token	string="located" lemma="located" category="JJ"
116	523,528	GATE_Token	string="which" lemma="which" category="WDT"
117	529,531	GATE_Token	string="is" lemma="be" category="VBZ"
118	532,533	GATE_Token	string="a" lemma="a" category="DT"
119	534,539	GATE_Token	string="great" lemma="great" category="JJ"
120	540,545	GATE_Token	string="place" lemma="place" category="NN"
121	546,549	GATE_Token	string="for" lemma="for" category="IN"
122	550,558	GATE_Token	string="shopping" lemma="shopping" category="NN"
123	558,559	GATE_Token	string="." lemma="." category="."
124	560,637	GATE_Sentence
125	560,564	GATE_Token	string="This" lemma="this" category="DT"
126	565,568	GATE_Token	string="was" lemma="be" category="VBD"
127	569,570	GATE_Token	string="a" lemma="a" category="DT"
128	571,580	GATE_Token	string="fantastic" lemma="fantastic" category="JJ"
129	581,586	GATE_Token	string="hotel" lemma="hotel" category="NN"
130	587,591	GATE_Token	string="with" lemma="with" category="IN"
131	592,597	GATE_Token	string="great" lemma="great" category="JJ"
132	598,603	GATE_Token	string="staff" lemma="staff" category="NN"
133	604,607	GATE_Token	string="and" lemma="and" category="CC"
134	608,618	GATE_Token	string="everything" lemma="everything" category="NN"
135	619,622	GATE_Token	string="you" lemma="you" category="PRP"
136	623,628	GATE_Token	string="could" lemma="could" category="MD"
137	629,632	GATE_Token	string="ask" lemma="ask" category="VB"
138	633,636	GATE_Token	string="for" lemma="for" category="IN"
139	636,637	GATE_Token	string="." lemma="." category="."
