1	47,51	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	98,102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	145,149	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	193,197	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	241,250	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	258,262	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	294,299	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	307,310	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	332,336	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	390,394	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	395,399	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	432,438	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	439,443	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	445,449	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	451,456	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	465,468	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	489,495	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	510,514	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	534,539	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	571,580	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	592,597	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	623,628	matchfeat	type="weaksubj" mpqapolarity="neutral"
