1	47,51	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	98,102	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	145,149	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	193,197	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	241,250	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	258,262	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	280,287	matchfeat	type="jwman" mpqapolarity="weakneg"
8	294,299	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	307,310	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	332,336	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	390,394	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	395,399	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	432,438	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	439,443	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	445,449	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	451,456	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	465,468	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	489,495	matchfeat	type="jwman" mpqapolarity="strongpos"
19	534,539	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	571,580	matchfeat	type="jwman" mpqapolarity="strongpos"
21	592,597	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	623,628	matchfeat	type="weakjandiss" mpqapolarity="neutral"
